Algoritmo "idade)media"

Var


   idade, x, y:inteiro
   media:real


Inicio


      x <- 0
      
      escreval("Digite as idades:")
      
      leia(idade)
      
      se idade < 0 entao
      
      escreva("IMPOSSIVEL CALCULAR")

      senao
      
      
      enquanto idade > 0 faca

      y <- idade + y
      
      leia (idade)
      
      x <- x+1
      


      se idade < 0 entao

        media <- y / x

        fimse

      
      fimenquanto



        escreva("MEDIA=", media:4:2)

       fimse


Fimalgoritmo