Algoritmo "medidas"

Var

   a, b, c, areaq, areat, areatrap:real

Inicio

      escreva("digite a medida A:")
      leia (a)
      escreva("digite a medida B:")
      leia (b)
      escreva("digite a medida C:")
      leia (c)
      
      areaq <- (a^2)
      areat <- ((b * a) /2)
      areatrap <- (((a + b) * c ) /2)
      
      escreval ("AREA DO QUADRADO:", areaq:4:4)
      escreval ("AREA DO TRIANGULO:", areat:4:4)
      escreval ("AREA DO TRAPEZIO:", areatrap:4:4)




Fimalgoritmo